# DigitalTerminal

./: DigitalTerminal.sln  README.md
DigitalTerminal/DigitalTerminal/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  DigitalTerminal.csproj  MainPage.xaml  MainPage.xaml.cs
DigitalTerminal/DigitalTerminal.Android/: DigitalTerminal.Android.csproj  MainActivity.cs
DigitalTerminal/DigitalTerminal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DigitalTerminal/DigitalTerminal.Android/Resources/: Resource.designer.cs
DigitalTerminal/DigitalTerminal.UWP/: App.xaml  App.xaml.cs  DigitalTerminal.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DigitalTerminal/DigitalTerminal.UWP/Properties/: AssemblyInfo.cs
DigitalTerminal/DigitalTerminal.iOS/: AppDelegate.cs  DigitalTerminal.iOS.csproj  Info.plist  Main.cs  Terminal.xaml  Terminal.xaml.cs
DigitalTerminal/DigitalTerminal.iOS/Properties/: AssemblyInfo.cs
DigitalTerminal/DigitalTerminal/Data/: DataStorage.cs  MeasurmentData.cs  SettingParameters.cs
DigitalTerminal/DigitalTerminal/Pages/: Connection.xaml  Connection.xaml.cs  Settings.xaml  Settings.xaml.cs  Terminal.xaml.cs
DigitalTerminal/DigitalTerminal/Pages/MeashurmentTabbedPage/: Measurement.xaml  Measurement.xaml.cs  MeasurementMainPage.xaml  MeasurementMainPage.xaml.cs  MeasurementPlotPage.xaml  MeasurementPlotPage.xaml.cs  MeasurementSavePage.xaml  MeasurementSavePage.xaml.cs
